# A.Utils.CN

./: README.md
src/: A.Utils.CN.sln
src/A.Utils.CN/: A.Utils.CN.csproj  CNIDCardHelper.cs  CNWordsHelper.cs
src/A.Utils.CN/Models/: CNIDCardInfo.cs
