<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>A.Utils.CN</Title>
    <PackageProjectUrl>https://github.com/ccto/A.Utils.CN</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/ccto/A.Utils.CN</RepositoryUrl>
    <Description>中国相关工具类</Description>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <Copyright>青云</Copyright>
    <PackageReleaseNotes>中国相关工具类 发行</PackageReleaseNotes>
    <PackageTags>A,Utils,CN</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>青云</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
